{
  "name": "Clean-Now",
  "version": "1.0.0",
  "description": "Cleaning Company Website",
  "main": "dist/index.html",
  "scripts": {
    "build": "tailwindcss build src/tailwind.css -o dist/main.css",
    "start": "live-server",
    "prod": "npx tailwindcss build src/tailwind.css -o dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidRathi47/Clean-Now.git"
  },
  "keywords": [],
  "author": "Sidharth Rathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SidRathi47/Clean-Now/issues"
  },
  "homepage": "https://github.com/SidRathi47/Clean-Now#readme",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
